# Multi-stage build for kagzi-server
FROM rust:1.75-alpine as builder

# Install build dependencies
RUN apk add --no-cache \
    musl-dev \
    libpq-dev \
    pkgconfig \
    openssl-dev \
    openssl-libs-static

WORKDIR /app

# Copy cargo files for caching
COPY Cargo.toml Cargo.lock ./
COPY crates/ ./crates/

# Build the server binary
RUN cargo build --release --bin kagzi-server

# Final stage
FROM alpine:3.19

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    libpq \
    netcat-openbsd

# Create a non-root user
RUN addgroup -g 1001 kagzi && \
    adduser -D -s /bin/sh -u 1001 -G kagzi kagzi

WORKDIR /app

# Copy the binary from builder stage
COPY --from=builder /app/target/release/kagzi-server /usr/local/bin/kagzi-server

# Change ownership to non-root user
RUN chown kagzi:kagzi /usr/local/bin/kagzi-server

# Switch to non-root user
USER kagzi

# Expose the gRPC port
EXPOSE 50051

# Health check (basic socket check)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD nc -z localhost 50051 || exit 1

# Set environment variables
ENV KAGZI_SERVER_HOST=0.0.0.0
ENV KAGZI_SERVER_PORT=50051

# Run the server
ENTRYPOINT ["kagzi-server"]